# MoviesApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: App.kt  MainActivity.kt  MainActivity4.kt
app/src/main/java/com/example/moviesapp/data/: Movie.kt  MovieRepositoryImpl.kt  movieList.kt
app/src/main/java/com/example/moviesapp/data/api/: TMBDService.kt
app/src/main/java/com/example/moviesapp/data/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/moviesapp/data/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/moviesapp/data/db/: MoviesDao.kt  TMDBDatabase.kt
app/src/main/java/com/example/moviesapp/data/presentation/: MovieAdapter.kt  MyViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/moviesapp/data/presentation/di/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  Injector.kt  LocalDataModule.kt  MovieModule.kt  MovieScope.kt  MovieSubComponent.kt  NetModule.kt  RemoteDataModule.kt  RepositoryDataModule.kt  UseCaseModule.kt
app/src/main/java/com/example/moviesapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/moviesapp/domain/repository/usecases/: GetMoviesUseCase.kt  UpdateMoviesUseCase.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
